<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2591CCA5-2EE8-5613-6993-D29027D62BC2" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" name="TBL_CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D400DEA-909F-FD01-93DE-1E23F9731546" name="TBL_CLIENTES_X_CUENTAS_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5C54B93-679D-D6E9-F0F6-67F554207779" name="TBL_CLIENTES_X_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="687A590A-9503-A0BC-09CA-2652E8C04988" name="TBL_COLONIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEFAA913-8024-A80C-510E-A228D612A7FC" name="TBL_CUENTAS_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C" name="TBL_DECISIONES_JUNTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="875FCB3D-EDCF-41B6-3969-C132B0E398AA" name="TBL_DESCRIPCION_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BED0567-F59C-9F45-52D3-7D2E3DCFB050" name="TBL_DETALLES_CUENTA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85B3D167-38BF-20F6-01C3-6EE2B443BF47" name="TBL_DIRECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5006EC9B-153B-9CDA-E1F1-648674950383" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E148193B-A613-70A0-0CDD-5AD6D44D160D" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA038CDE-E480-655E-FEC6-43CDDB7D35C2" name="TBL_ESTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C2FCDBC-FCBF-995A-D4E7-D4CE61176D25" name="TBL_ESTADOS_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EAB0C72-CE0D-4661-23A9-EB601DF9677A" name="TBL_ESTADOS_CUENTA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF5CEB40-4CB5-1B34-E274-C7420105251A" name="TBL_ESTADOS_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="483248D4-2B53-A4F7-55D6-4169C179605F" name="TBL_ESTADO_DECISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0E45958-8250-2B30-1189-E7CE535FBBBC" name="TBL_FORMAS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27B5AA40-705C-5C65-D65D-56B7461094A0" name="TBL_INFORMACION_GARANTIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A7F1B1F-DC83-04CB-C10C-E0D0D3FC076A" name="TBL_INFORMACION_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45091A0E-1730-B6C9-AC55-EF585642F211" name="TBL_INFORMACION_PROYECTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A85E9557-A8A4-E499-9D51-1E0C1E45F5E7" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EC8B36C-96FD-21C3-7D0D-AA473CEB2FE5" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" name="TBL_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE1F0801-3195-B409-69CC-683728BBD0E5" name="TBL_PROFESIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D79333D-BECD-F9F9-949D-A5F05BA185ED" name="TBL_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="151538A0-38AA-9496-D4A3-E46D08AADFC6" name="TBL_TIPOS_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7A74D85-A764-1914-E4B5-CE69860DE3F7" name="TBL_TIPOS_GARANTIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A0F17A9-CBD8-754C-F80B-4EEC54838F1C" name="TBL_TIPOS_TRABAJOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B79C852-4127-DBF7-54BB-68F85E93E6A4" name="TBL_TIPOS_TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CF657AA-DB10-FF79-D84D-65CAA97D299A" name="TBL_TIPO_CUOTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3E289E3-684A-16A9-4528-FA977F5E54B0" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B031F07-2FA8-4C3E-2A1B-B229C20035A1" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0DBFA1D3-2D39-208F-F272-0513635A108C" name="EMP_TBL_DIRE_FK" seqName="seg_0" containerID="5006EC9B-153B-9CDA-E1F1-648674950383" refContainerID="85B3D167-38BF-20F6-01C3-6EE2B443BF47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="85B3D167-38BF-20F6-01C3-6EE2B443BF47" propertyTargetId="5006EC9B-153B-9CDA-E1F1-648674950383"/>
   <object objectType="FKIndexAssociation" objectID="4D385B99-635A-8E49-C6C7-CE88222AF7D2" name="TBL_CAR_TBL_T_TRA_FK" seqName="seg_0" containerID="2591CCA5-2EE8-5613-6993-D29027D62BC2" refContainerID="0A0F17A9-CBD8-754C-F80B-4EEC54838F1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="0A0F17A9-CBD8-754C-F80B-4EEC54838F1C" propertyTargetId="2591CCA5-2EE8-5613-6993-D29027D62BC2"/>
   <object objectType="FKIndexAssociation" objectID="00569102-FB5F-99C4-E4D6-4B573DCE9A32" name="TBL_CLIENTES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" refContainerID="E148193B-A613-70A0-0CDD-5AD6D44D160D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="E148193B-A613-70A0-0CDD-5AD6D44D160D" propertyTargetId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2"/>
   <object objectType="FKIndexAssociation" objectID="D5EC1564-A711-34EC-DCE4-CC44E20EBE10" name="TBL_CLIE_TBL_CARGOS_FK" seqName="seg_0" containerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" refContainerID="2591CCA5-2EE8-5613-6993-D29027D62BC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="2591CCA5-2EE8-5613-6993-D29027D62BC2" propertyTargetId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2"/>
   <object objectType="FKIndexAssociation" objectID="E16203D5-B922-CA77-078A-FE189EC1EE26" name="TBL_CLIE_TBL_DIRE_FK" seqName="seg_0" containerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" refContainerID="85B3D167-38BF-20F6-01C3-6EE2B443BF47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="85B3D167-38BF-20F6-01C3-6EE2B443BF47" propertyTargetId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2"/>
   <object objectType="FKIndexAssociation" objectID="2DFBF57F-3AE5-491A-A2E3-4FBA470213C0" name="TBL_CLIE_X_SOLI_TBL_CLI_FK" seqName="seg_0" containerID="B5C54B93-679D-D6E9-F0F6-67F554207779" refContainerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" propertyTargetId="B5C54B93-679D-D6E9-F0F6-67F554207779"/>
   <object objectType="FKIndexAssociation" objectID="A3FCD74C-BB19-430D-80E7-966BC4C1282D" name="TBL_CLIE_X_SOLI_TBL_SOLI_FK" seqName="seg_0" containerID="B5C54B93-679D-D6E9-F0F6-67F554207779" refContainerID="0D79333D-BECD-F9F9-949D-A5F05BA185ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="0D79333D-BECD-F9F9-949D-A5F05BA185ED" propertyTargetId="B5C54B93-679D-D6E9-F0F6-67F554207779"/>
   <object objectType="FKIndexAssociation" objectID="896FC945-A439-D928-F672-7B52F83EBAC6" name="TBL_CLI_TBL_ES_CIVIL_FK" seqName="seg_0" containerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" refContainerID="0C2FCDBC-FCBF-995A-D4E7-D4CE61176D25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="0C2FCDBC-FCBF-995A-D4E7-D4CE61176D25" propertyTargetId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2"/>
   <object objectType="FKIndexAssociation" objectID="96A0C8F7-D801-7C38-F2DA-AB2411E223C3" name="TBL_CLI_TBL_PROFE_FK" seqName="seg_0" containerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" refContainerID="BE1F0801-3195-B409-69CC-683728BBD0E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="BE1F0801-3195-B409-69CC-683728BBD0E5" propertyTargetId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2"/>
   <object objectType="FKIndexAssociation" objectID="9E72FF25-4C69-E9F7-AC1E-CB389544056D" name="TBL_CLI_X_CUEN_A_TBL_CLI_FK" seqName="seg_0" containerID="8D400DEA-909F-FD01-93DE-1E23F9731546" refContainerID="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="D3C8CB65-9AC2-F89E-4A06-E7D3F202AAE2" propertyTargetId="8D400DEA-909F-FD01-93DE-1E23F9731546"/>
   <object objectType="FKIndexAssociation" objectID="20E45DC7-7D1F-A995-79E2-CF04B9E0A63A" name="TBL_CLI_X_CUEN_A_TBL_CUEN_A_FK" seqName="seg_0" containerID="8D400DEA-909F-FD01-93DE-1E23F9731546" refContainerID="AEFAA913-8024-A80C-510E-A228D612A7FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="AEFAA913-8024-A80C-510E-A228D612A7FC" propertyTargetId="8D400DEA-909F-FD01-93DE-1E23F9731546"/>
   <object objectType="FKIndexAssociation" objectID="82E98EBF-4D3B-5987-B2D5-DB421D0517CB" name="TBL_COLONIAS_TBL_MUNI_FK" seqName="seg_0" containerID="687A590A-9503-A0BC-09CA-2652E8C04988" refContainerID="A85E9557-A8A4-E499-9D51-1E0C1E45F5E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="A85E9557-A8A4-E499-9D51-1E0C1E45F5E7" propertyTargetId="687A590A-9503-A0BC-09CA-2652E8C04988"/>
   <object objectType="FKIndexAssociation" objectID="FB751FEE-7F13-4746-93DE-A92188494274" name="TBL_CUE_AH_TBL_EST_CUE_AHO_FK" seqName="seg_0" containerID="AEFAA913-8024-A80C-510E-A228D612A7FC" refContainerID="1EAB0C72-CE0D-4661-23A9-EB601DF9677A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="1EAB0C72-CE0D-4661-23A9-EB601DF9677A" propertyTargetId="AEFAA913-8024-A80C-510E-A228D612A7FC"/>
   <object objectType="FKIndexAssociation" objectID="1915103D-11AA-1E9B-A66F-626FEB6E2B71" name="TBL_CUE_TBL_TIPO_CUE_FK" seqName="seg_0" containerID="AEFAA913-8024-A80C-510E-A228D612A7FC" refContainerID="151538A0-38AA-9496-D4A3-E46D08AADFC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="151538A0-38AA-9496-D4A3-E46D08AADFC6" propertyTargetId="AEFAA913-8024-A80C-510E-A228D612A7FC"/>
   <object objectType="FKIndexAssociation" objectID="CA8330D1-ACED-155F-7F4E-4E6DB714F070" name="TBL_DECI_J_TBL_ES_DECI_FK" seqName="seg_0" containerID="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C" refContainerID="483248D4-2B53-A4F7-55D6-4169C179605F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="483248D4-2B53-A4F7-55D6-4169C179605F" propertyTargetId="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C"/>
   <object objectType="FKIndexAssociation" objectID="41AF498A-0573-06EB-D560-3FBDBFB28847" name="TBL_DECI_J_TBL_FOR_P_FK" seqName="seg_0" containerID="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C" refContainerID="D0E45958-8250-2B30-1189-E7CE535FBBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="D0E45958-8250-2B30-1189-E7CE535FBBBC" propertyTargetId="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C"/>
   <object objectType="FKIndexAssociation" objectID="B5C86FCD-BA15-70A6-C099-CAF163A77C6B" name="TBL_DES_PRES_TBL_EMP_FK" seqName="seg_0" containerID="875FCB3D-EDCF-41B6-3969-C132B0E398AA" refContainerID="5006EC9B-153B-9CDA-E1F1-648674950383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="5006EC9B-153B-9CDA-E1F1-648674950383" propertyTargetId="875FCB3D-EDCF-41B6-3969-C132B0E398AA"/>
   <object objectType="FKIndexAssociation" objectID="2C099D43-53EE-FD37-CE90-0BD3FE7BBC27" name="TBL_DES_PRE_TBL_PRE_FK" seqName="seg_0" containerID="875FCB3D-EDCF-41B6-3969-C132B0E398AA" refContainerID="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" propertyTargetId="875FCB3D-EDCF-41B6-3969-C132B0E398AA"/>
   <object objectType="FKIndexAssociation" objectID="D60241B3-2BE2-5752-41A0-B8AD014D8D3B" name="TBL_DES_PRE_TBL_TI_CU_FK" seqName="seg_0" containerID="875FCB3D-EDCF-41B6-3969-C132B0E398AA" refContainerID="9CF657AA-DB10-FF79-D84D-65CAA97D299A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="9CF657AA-DB10-FF79-D84D-65CAA97D299A" propertyTargetId="875FCB3D-EDCF-41B6-3969-C132B0E398AA"/>
   <object objectType="FKIndexAssociation" objectID="502368DE-73BD-447E-A94E-015AFDA6156E" name="TBL_DETA_CUE_A_TBL_CUE_A_FK" seqName="seg_0" containerID="3BED0567-F59C-9F45-52D3-7D2E3DCFB050" refContainerID="AEFAA913-8024-A80C-510E-A228D612A7FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="AEFAA913-8024-A80C-510E-A228D612A7FC" propertyTargetId="3BED0567-F59C-9F45-52D3-7D2E3DCFB050"/>
   <object objectType="FKIndexAssociation" objectID="46734B6E-44E9-5C3A-711C-506BB85A8853" name="TBL_DETA_CUE_A_TBL_EMP_FK" seqName="seg_0" containerID="3BED0567-F59C-9F45-52D3-7D2E3DCFB050" refContainerID="5006EC9B-153B-9CDA-E1F1-648674950383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="5006EC9B-153B-9CDA-E1F1-648674950383" propertyTargetId="3BED0567-F59C-9F45-52D3-7D2E3DCFB050"/>
   <object objectType="FKIndexAssociation" objectID="D5F8B7EA-8C4A-737E-F486-B10BF2F530AE" name="TBL_DETA_CUE_A_TBL_T_TRAN_FK" seqName="seg_0" containerID="3BED0567-F59C-9F45-52D3-7D2E3DCFB050" refContainerID="2B79C852-4127-DBF7-54BB-68F85E93E6A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="2B79C852-4127-DBF7-54BB-68F85E93E6A4" propertyTargetId="3BED0567-F59C-9F45-52D3-7D2E3DCFB050"/>
   <object objectType="FKIndexAssociation" objectID="9AA473FD-C4B0-1E4B-2382-12D76AAB1562" name="TBL_DIRECCIONES_TBL_COLO_FK" seqName="seg_0" containerID="85B3D167-38BF-20F6-01C3-6EE2B443BF47" refContainerID="687A590A-9503-A0BC-09CA-2652E8C04988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="687A590A-9503-A0BC-09CA-2652E8C04988" propertyTargetId="85B3D167-38BF-20F6-01C3-6EE2B443BF47"/>
   <object objectType="FKIndexAssociation" objectID="83465BEB-087A-355B-6D23-A2BBB10DEB0B" name="TBL_EMPRESAS_TBL_DIRE_FK" seqName="seg_0" containerID="E148193B-A613-70A0-0CDD-5AD6D44D160D" refContainerID="85B3D167-38BF-20F6-01C3-6EE2B443BF47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="85B3D167-38BF-20F6-01C3-6EE2B443BF47" propertyTargetId="E148193B-A613-70A0-0CDD-5AD6D44D160D"/>
   <object objectType="FKIndexAssociation" objectID="D4D6A586-A005-E3F2-7508-2490073DECCE" name="TBL_EMP_TBL_CAR_FK" seqName="seg_0" containerID="5006EC9B-153B-9CDA-E1F1-648674950383" refContainerID="2591CCA5-2EE8-5613-6993-D29027D62BC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="2591CCA5-2EE8-5613-6993-D29027D62BC2" propertyTargetId="5006EC9B-153B-9CDA-E1F1-648674950383"/>
   <object objectType="FKIndexAssociation" objectID="8EF53C88-4BEE-2F0A-AE20-1A9514BDA56F" name="TBL_EMP_TBL_ESTA_CI_FK" seqName="seg_0" containerID="5006EC9B-153B-9CDA-E1F1-648674950383" refContainerID="0C2FCDBC-FCBF-995A-D4E7-D4CE61176D25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="0C2FCDBC-FCBF-995A-D4E7-D4CE61176D25" propertyTargetId="5006EC9B-153B-9CDA-E1F1-648674950383"/>
   <object objectType="FKIndexAssociation" objectID="F3FAD554-6D47-C43E-21C6-7E2BB1B0631D" name="TBL_EMP_TBL_PROFE_FK" seqName="seg_0" containerID="5006EC9B-153B-9CDA-E1F1-648674950383" refContainerID="BE1F0801-3195-B409-69CC-683728BBD0E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="BE1F0801-3195-B409-69CC-683728BBD0E5" propertyTargetId="5006EC9B-153B-9CDA-E1F1-648674950383"/>
   <object objectType="FKIndexAssociation" objectID="5FF2C792-61B0-AF75-8089-56219427BACA" name="TBL_ESTADOS_TBL_PAISES_FK" seqName="seg_0" containerID="AA038CDE-E480-655E-FEC6-43CDDB7D35C2" refContainerID="5EC8B36C-96FD-21C3-7D0D-AA473CEB2FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="5EC8B36C-96FD-21C3-7D0D-AA473CEB2FE5" propertyTargetId="AA038CDE-E480-655E-FEC6-43CDDB7D35C2"/>
   <object objectType="FKIndexAssociation" objectID="DE98DFC4-4A61-52EF-839D-305FB8A6AAAF" name="TBL_INFO_GA_TBL_T_G_FK" seqName="seg_0" containerID="27B5AA40-705C-5C65-D65D-56B7461094A0" refContainerID="F7A74D85-A764-1914-E4B5-CE69860DE3F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="F7A74D85-A764-1914-E4B5-CE69860DE3F7" propertyTargetId="27B5AA40-705C-5C65-D65D-56B7461094A0"/>
   <object objectType="FKIndexAssociation" objectID="75B8A89E-8417-B3F9-C166-C0EF6CEA3154" name="TBL_INFO_PRES_TBL_FOR_P_FK" seqName="seg_0" containerID="7A7F1B1F-DC83-04CB-C10C-E0D0D3FC076A" refContainerID="D0E45958-8250-2B30-1189-E7CE535FBBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="D0E45958-8250-2B30-1189-E7CE535FBBBC" propertyTargetId="7A7F1B1F-DC83-04CB-C10C-E0D0D3FC076A"/>
   <object objectType="FKIndexAssociation" objectID="3E4D2521-E8C3-C574-2187-6E993A9F4854" name="TBL_MUNICIPIOS_TBL_ESTADOS_FK" seqName="seg_0" containerID="A85E9557-A8A4-E499-9D51-1E0C1E45F5E7" refContainerID="AA038CDE-E480-655E-FEC6-43CDDB7D35C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="AA038CDE-E480-655E-FEC6-43CDDB7D35C2" propertyTargetId="A85E9557-A8A4-E499-9D51-1E0C1E45F5E7"/>
   <object objectType="FKIndexAssociation" objectID="A73974DB-2398-8CEF-9A84-5C708DBCB639" name="TBL_PRE_TBL_ES_PRE_FK" seqName="seg_0" containerID="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" refContainerID="EF5CEB40-4CB5-1B34-E274-C7420105251A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="EF5CEB40-4CB5-1B34-E274-C7420105251A" propertyTargetId="3CD9BA63-F0B7-5C91-D272-355DB4CAA597"/>
   <object objectType="FKIndexAssociation" objectID="9BE7F63F-D8A4-9274-BEC9-4D8315CCAF49" name="TBL_PRE_TBL_FOR_P_FK" seqName="seg_0" containerID="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" refContainerID="D0E45958-8250-2B30-1189-E7CE535FBBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="D0E45958-8250-2B30-1189-E7CE535FBBBC" propertyTargetId="3CD9BA63-F0B7-5C91-D272-355DB4CAA597"/>
   <object objectType="FKIndexAssociation" objectID="B012F1FD-D1C5-0CAA-0957-67A87B1E6A2C" name="TBL_SOLI_TBL_DECI_JU_FK" seqName="seg_0" containerID="0D79333D-BECD-F9F9-949D-A5F05BA185ED" refContainerID="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="F33AAEF7-DBFA-28FF-68E3-F53FC0D2BC8C" propertyTargetId="0D79333D-BECD-F9F9-949D-A5F05BA185ED"/>
   <object objectType="FKIndexAssociation" objectID="D9AA71D1-81FA-6CB3-FAC6-1BD430182524" name="TBL_SOLI_TBL_INFO_GA_FK" seqName="seg_0" containerID="0D79333D-BECD-F9F9-949D-A5F05BA185ED" refContainerID="27B5AA40-705C-5C65-D65D-56B7461094A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="27B5AA40-705C-5C65-D65D-56B7461094A0" propertyTargetId="0D79333D-BECD-F9F9-949D-A5F05BA185ED"/>
   <object objectType="FKIndexAssociation" objectID="439C971B-D65B-71D9-D3CF-9B63DA14F185" name="TBL_SOLI_TBL_INFO_PRO_FK" seqName="seg_0" containerID="0D79333D-BECD-F9F9-949D-A5F05BA185ED" refContainerID="45091A0E-1730-B6C9-AC55-EF585642F211" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="45091A0E-1730-B6C9-AC55-EF585642F211" propertyTargetId="0D79333D-BECD-F9F9-949D-A5F05BA185ED"/>
   <object objectType="FKIndexAssociation" objectID="624C62CC-88CC-2659-F4CB-596E5A2DD757" name="TBL_SOLI_TBL_PRES_FK" seqName="seg_0" containerID="0D79333D-BECD-F9F9-949D-A5F05BA185ED" refContainerID="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="3CD9BA63-F0B7-5C91-D272-355DB4CAA597" propertyTargetId="0D79333D-BECD-F9F9-949D-A5F05BA185ED"/>
   <object objectType="FKIndexAssociation" objectID="C71830FA-D795-62A0-7E41-CB8E204C970F" name="TBL_USU_TBL_EMP_FK" seqName="seg_0" containerID="2B031F07-2FA8-4C3E-2A1B-B229C20035A1" refContainerID="5006EC9B-153B-9CDA-E1F1-648674950383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="5006EC9B-153B-9CDA-E1F1-648674950383" propertyTargetId="2B031F07-2FA8-4C3E-2A1B-B229C20035A1"/>
   <object objectType="FKIndexAssociation" objectID="3D24376D-28AF-C620-EA19-D548C0857FFB" name="TBL_USU_TBL_TI_USU_FK" seqName="seg_0" containerID="2B031F07-2FA8-4C3E-2A1B-B229C20035A1" refContainerID="B3E289E3-684A-16A9-4528-FA977F5E54B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A729347-4DF3-BE40-5EBB-86649D669949" propertySourceId="B3E289E3-684A-16A9-4528-FA977F5E54B0" propertyTargetId="2B031F07-2FA8-4C3E-2A1B-B229C20035A1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>